.learn-container {
  display: grid;
  grid-template-columns: 1fr;
  height: 90vh;
  /*padding-top: 100px;*/
  padding: 0 50px;
  grid-template-rows: 1fr 1fr 1fr 1fr auto 1fr;
  grid-template-areas:
    "learn-header"
    "emoji"
    "english-word"
    "language-word"
    "next-button"
    "progress-section"
}

.learn-header {
  grid-area: learn-header;
  display: flex;
  justify-content: space-between;
  /*padding: 10px;*/
  align-items: center;
}

.learn-header p {
  color: var(--emoji-yellow);
  font-family: 'Slackey', cursive;
}

.emoji {
  grid-area: emoji;
  display: flex;
  justify-content: center;
  font-size: 54px;
  margin: 0;
  padding: 0;
}

.emoji h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0;
}

.english-word {
  grid-area: english-word;
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.english-word h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 36px;
}

.language-word {
  grid-area: language-word;
  display: flex;
  justify-content: center;
  font-size: 18px;
  flex-direction: column;
  text-align: center;
  margin-top: 0px;
}

.language-word h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 36px;
}

.language-word svg {
  text-align: center;
  display: flex;
  align-self: center;
  cursor: pointer;
}

.next-button {
  grid-area: next-button;
  display: flex;
  justify-content: center;
}

#next {
  padding: 10px;
  width: 125px;
  font-size: 20px;
  background-color: var(--emoji-yellow);
  color: var(--background-blue);
  font-family: 'Slackey', cursive;
  cursor: pointer;
}


.progress-section {
  grid-area: progress-section;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
}

.progress-text {
  cursor: pointer;
}

.new-text {
  animation: fadeIn 0.7s ease;
}


button {
  cursor: pointer;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(startYposition);
    }
    100% {
        opacity: 1;
        transform: translateY(endYposition);
    }
}
